{
  "name": "@auxwall/messenger",
  "version": "1.0.0",
  "description": "Reusable chat module for Auxwall applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["chat", "messenger", "react-native"],
  "author": "Auxwall",
  "license": "ISC",
 "peerDependencies": {
    "react": ">=18 <20",
    "react-native": ">=0.72",
    "react-native-gifted-chat": "^2 || ^3",
    "moment": "^2.29.0"
  }
}
